{
	"devDependencies": {
		"@nuxtjs/vuetify": "^1.11.3",
		"husky": "^4.2.5"
	},
	"husky": {
		"hooks": {
			"pre-commit": [
				"cd client_web/ && yarn run lint"
			]
		}
	},
	"license": "ISC",
	"dependencies": {
		"nuxt": "^2.15.1"
	}
}
